POL405 RUN DATE: 1/24/2014 15:53:49 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4716    AGENCY: Champaign Police Department


C13-12421 THEFT OVER              720-5/16-1B 4,5,6
       LOCATION: 2600 BLOCK OF STILLWATER DR
       OCCURRED:12/12/2013 9:00 REPORTED: 12/30/2013 13:35
       OFFICER: NEWELL,BENJAMIN

  SUMMARY: UNKNOWN SUSPECT STOLE JEWELRY.

 PROPERTY: STOLEN      1 JEWELRY-OTHER


  PEOPLE: VICTIM    AGE: 61 SEX: F CHAMPAIGN    IL
     OFFENDER        SEX: M RACE: W HEIGHT: 510 WEIGHT: 170 HAIR:   EYES:


C14-00585 CRIMINAL DAMAGE TO PROPERTY          720-5/21-1
       LOCATION: 00 BLOCK OF JOHN ST E
       OCCURRED: 1/20/2014 15:30 REPORTED: 1/22/2014 16:54
       OFFICER: CARROLL,RICHARD T

  SUMMARY: UNKNOWN SUSPECT DAMAGED THE VICTIMS CAR.

 PROPERTY: DAMAGED       1 AUTO PART & ACCESSORY


  PEOPLE: VICTIM    AGE: 47 SEX: F TINLEY PARK IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00586 TRESPASS TO LAND/REAL PROPERTY        720-5/21-3,8,9
       LOCATION: 2000 BLOCK OF SOUTHWOOD DR
       OCCURRED: 1/21/2014 8:00 REPORTED: 1/21/2014 18:17
       OFFICER: HAGEMANN,JORDAN J

  SUMMARY: TIRE AND SHOE IMPRESSIONS WERE LOCATED IN THE DRIVEWAY WHILE
     RESIDENT WAS AWAY.

  PEOPLE: VICTIM AGE: 24 SEX: F CHAMPAIGN          IL
     OFFENDER AGE: 23 SEX: M


C14-00587 BURGLARY RESIDENTIAL           720-5/19-3
       LOCATION: 600 BLOCK OF STATE ST S
       OCCURRED: 1/21/2014 8:00 REPORTED: 1/22/2014 20:58
       OFFICER: YOUNG III,VON

  SUMMARY: UNKNOWN SUSPECT TOOK ITEMS FROM THE BASEMENT OF AN APARTMENT

 PROPERTY: STOLEN      2 ELECTRONIC EQUIPMENT


  PEOPLE: VICTIM    AGE: 70 SEX: M CHAMPAIGN     IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00594   THEFT-MOTOR VEHICLE            720-5/16-1;625-5/4-1
POL405 RUN DATE: 1/24/2014 15:53:49  A.R.M.S.           PAGE 2
                  PRESS RELEASE 4716     AGENCY: Champaign Police Department
      LOCATION: 1800 BLOCK OF VALLEY RD
      OCCURRED: 1/22/2014 22:30 REPORTED: 1/23/2014 9:31
      OFFICER: REYNOLDS,STEVEN

  SUMMARY: STOLEN VEHICLE REPORT LDS/V14A6692

 PROPERTY: STOLEN   1 AUTO
            COLOR: GLD/   2005 MAKE: JEEP       MODEL: GRC    BODY:        LL LIC#: IL K8322830

  PEOPLE: VICTIM   AGE: 29 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:      EYES:


C14-00604 TRESPASSING               CPD 23-62
       LOCATION: 2000 BLOCK OF NEIL ST N             MARKET PLACE MALL
       OCCURRED: 1/23/2014 16:54 REPORTED: 1/23/2014 16:54
       OFFICER: FERGUSON,ALISON R

  SUMMARY: NTA ISSUED FOR TRESPASSING.

  PEOPLE: VICTIM   MARKET PLACE MALL                  CHAMPAIGN       IL

  ARRESTS: FORD      JOSEPH      CHRISTOPHE AGE: 72 SEX: M 515 W WASHINGTON #10              CHAMPAIGN   IL
     CHARGE: TRESPASSING               CPD 23-62 TRESPASSING
     AT: 2000 N NEIL     BY: FERGUSON,ALISON R
