POL405 RUN DATE: 1/18/2014 11:26:36 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4710    AGENCY: Champaign Police Department


C14-00248 BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 300 BLOCK OF KENWOOD RD
       OCCURRED: 1/11/2014 3:00 REPORTED: 1/11/2014 3:25
       OFFICER: OBERHEIM,CHRISTOPHER N

  SUMMARY: SUBJECTS INVOLVED IN A DOMESTIC DISPUTE.

  PEOPLE: VICTIM   AGE: 20 SEX: M CHAMPAIGN      IL

  ARRESTS: RUIZ     ELEAZOR           AGE: 20 SEX: M 308 KENWOOD RD #241      CHAMPAIGN   IL
     CHARGE: BATTERY-DOMESTIC              720-5/12-3.2 BATTERY-DOMESTIC
     AT: 308 KENWOOD RD     BY: OBERHEIM,CHRISTOPHER N



C14-00450 HYPODERMIC NEEDLE/SYRINGE-POSS/SALE 720-635/1,2
       LOCATION: 300 BLOCK OF SECOND S
       OCCURRED: 1/17/2014 23:41 REPORTED: 1/18/2014 23:41
       OFFICER: PICKETT,JEFFERY M

  SUMMARY: SUSPECT FOUND IN POSSESSION OF HYPODERMIC NEEDLE.

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: KIZER    SHANNON      LAMAR     AGE: 35 SEX: M HOMELESS
     CHARGE: HYPODERMIC NEEDLE/SYRINGE-POSS/SALE      720-635/1,2 HYPODERMIC NEEDLE/SYRINGE
     AT: CCSO JAIL     BY: PICKETT,JEFFERY M



C14-00423 BATTERY-DOMESTIC               720-5/12-3.2
       BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 1100 BLOCK OF MIMOSA
       OCCURRED: 1/16/2014 23:30 REPORTED: 1/17/2014 0:00
       OFFICER: ROGERS,BRIAN C

  SUMMARY: SUBJECTS INVOLVED IN A DOMESTIC DISPUTE.

  PEOPLE: VICTIM AGE: 19 SEX: F CHAMPAIGN   IL
     VICTIM AGE: 25 SEX: M CHAMPAIGN     IL
     OFFENDER AGE: 19 SEX: F
     OFFENDER AGE: 25 SEX: M


C14-00431 THEFT OVER               720-5/16-1B 4,5,6
       LOCATION: 600 BLOCK OF COUNTRY FAIR DR N           MIDWEST CONST RENTAL
       OCCURRED:11/12/2013 15:46 REPORTED: 1/17/2014 8:54
       OFFICER: WADE,BRIAN A

  SUMMARY: SUSPECT RENTED EQUIPMENT FROM VICTIM BUSINESS. SUSPECT
POL405 RUN DATE: 1/18/2014 11:26:36 A.R.M.S.        PAGE 2
                  PRESS RELEASE 4710    AGENCY: Champaign Police Department
      FAILED TO RETURN ITEMS.

 PROPERTY: STOLEN      1 TOOL

      STOLEN    1 TOOL

      STOLEN    1 TOOL

      STOLEN    1 TOOL


  PEOPLE: VICTIM MIDWEST CONSTRUCTION RENTAL                 CHAMPAIGN        IL
     OFFENDER AGE: 25 SEX: M


C14-00441 RETAIL THEFT              CPD 23-69
       LOCATION: 2000 BLOCK OF NEIL ST N             SPENCERS
       OCCURRED: 1/17/2014 17:20 REPORTED: 1/17/2014 17:45
       OFFICER: BUCKLEY,KURT

  SUMMARY: SUSPECT ATTEMPTED TO TAKE MERCHANDISE WITHOUT MAKING PAYMENT
     SUSPECT ISSUED CITY NTA.

 PROPERTY: STOLEN      1 OTHER PROPERTY THAN LISTD

      STOLEN    1 OTHER PROPERTY THAN LISTD


  PEOPLE: VICTIM   SPENCERS                     CHAMPAIGN       IL

  ARRESTS: DAVIS        ANGELA      K     AGE: 19 SEX: F 2151 FOURTH ST #815       CHARLESTON   IL
     CHARGE: RETAIL THEFT                CPD 23-69 RETAIL THEFT
     AT: 2000 N NEIL ST     BY: BUCKLEY,KURT



C14-00443 THEFT UNDER               720-5/16-1B1
       LOCATION: 600 BLOCK OF CRESCENT DR
       OCCURRED: 1/17/2014 13:00 REPORTED: 1/17/2014 13:16
       OFFICER: NICKELL, JOHN

  SUMMARY: VICTIM’S CELLULAR PHONE STOLEN.

 PROPERTY: STOLEN      1 CELLULAR PHONE


  PEOPLE: VICTIM AGE: 41 SEX: M CHAMPAIGN         IL
     OFFENDER AGE: 17 SEX: F


C14-00440 FRAUD-DECEPTION             720-5/17-6-29
       LOCATION: 2500 BLOCK OF LAWNDALE DR
       OCCURRED: 1/06/2014 0:00 REPORTED: 1/17/2014 16:52
       OFFICER: SHIPLEY, CHAD W.
POL405 RUN DATE: 1/18/2014 11:26:36 A.R.M.S.        PAGE 3
                  PRESS RELEASE 4710    AGENCY: Champaign Police Department

  SUMMARY: SUBJECT WAS THE VICTIM OF INTERNET SCAM ATTEMPTING TO
     PURCHASE A VEHICLE.

 PROPERTY: STOLEN      1 CURRENCY-NOT CHECKS/BOND


  PEOPLE: VICTIM   AGE: 32 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00442 ASSAULT                 720-5/12-1
       DOMESTIC DISPUTE            750-60-101
       LOCATION: 500 BLOCK OF WHITE ST E
       OCCURRED: 1/17/2014 17:00 REPORTED: 1/17/2014 18:16
       OFFICER: PICKETT,JEFFERY M

  SUMMARY: SUBJECTS INVOLVED IN A DOMESTIC DISPUTE.

  PEOPLE: VICTIM AGE: 20 SEX: F CHAMPAIGN        IL
     OFFENDER AGE: 21 SEX: M


C14-00434 FALSE POLICE REPORT          720-5/26-1A4
       LOCATION: 00 BLOCK OF UNIVERSITY E
       OCCURRED: 1/17/2014 14:29 REPORTED: 1/17/2014 14:29
       OFFICER: LEIBACH, GARY

  SUMMARY: SUSPECT MADE A FALSE POLICE REPORT. SUSPECT ARRESTED.

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: RICHARD       MARIE       JANELLE AGE: 49 SEX: F 1306 N LINCOLN #213   URBANA      IL
     CHARGE: FALSE POLICE REPORT             720-5/26-1A4 FALSE POLICE REPORT
     AT: 45 E UNIVERSITY     BY: LEIBACH, GARY



C14-00428 THEFT GENERALLY             CPD 23-68
       LOCATION: 400 BLOCK OF GREEN W
       OCCURRED: 1/17/2014 9:08 REPORTED: 1/17/2014 9:08
       OFFICER: CHERRY,J.E.

  SUMMARY: SUSPECT TOOK PROPERTY FROM VICTIM’S VEHICLE.

 PROPERTY: STOLEN      1 COPPER WIRE


  PEOPLE: VICTIM   AGE: 39 SEX: M CHAMPAIGN       IL

  ARRESTS: WHITLEY    MARILYN      JEAN     AGE: 55 SEX: F 1402 HEDGE ROAD        CHAMPAIGN    IL
     CHARGE: THEFT GENERALLY              CPD 23-68 THEFT GENERALLY
     AT: RANDOLPH/GREEN     BY: CHERRY,J.E.
POL405 RUN DATE: 1/18/2014 11:26:36 A.R.M.S.        PAGE 4
                  PRESS RELEASE 4710    AGENCY: Champaign Police Department


C14-00321 ASSIST OTHER POLICE DEPT
       LOCATION: 00 BLOCK OF SOUTH STREET E
       OCCURRED: 1/13/2014 11:00 REPORTED: 1/13/2014 16:47
       OFFICER: CHRISTIAN,JEREMIAH J

  SUMMARY: CHAMPAIGN POLICE HIGH TECK CRIME UNIT ASSISTED DANVILLE
     POLICE DEPARTMENT.


C14-00424 BURGLARY RESIDENTIAL           720-5/19-3
       LOCATION: 1300 BLOCK OF GRANDVIEW DR
       OCCURRED: 1/16/2014 16:00 REPORTED: 1/17/2014 23:50
       OFFICER: CHAMBERS,CHRISTOPHER M

  SUMMARY: VICTIM’S RESIDENCE BURGLARIZED.
     A141434

 PROPERTY: STOLEN      2 TELEVISION

      STOLEN    1 CURRENCY-NOT CHECKS/BOND

      STOLEN    1 ELECTRONIC EQUIPMENT

      STOLEN    1 ELECTRONIC EQUIPMENT

      STOLEN    1 TELEVISION


  PEOPLE: VICTIM   AGE: 22 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00422 DAMAGING PROPERTY             CPD 23-67
       DISORDERLY CONDUCT            CPD 23-92
       LOCATION: 1600 BLOCK OF VALLEY S
       OCCURRED: 1/16/2014 21:00 REPORTED: 1/16/2014 22:35
       OFFICER: CANALES,JEREMY J.

  SUMMARY: SUSPECTS DAMAGED THE VICTIM’S PROPERTY. SUSPECTS ISSUED
     CITY NTAS.

 PROPERTY: DAMAGED       1 WINDOW


  PEOPLE: VICTIM SOCIETY
     VICTIM AGE: 25 SEX: F CHICAGO         IL

  ARRESTS: FINLEY      TRAVAE     N     AGE: 18 SEX: F 1731 VALLEY RD #A CHAMPAIGN        IL
     CHARGE: DISORDERLY CONDUCT              CPD 23-92 DISORDERLY CONDUCT
     AT: 1731 S VALLEY RD   BY: CANALES,JEREMY J.

      MCINTOSH      TYANNA      JV    AGE: 22 SEX: F 1731 VALLEY RD S CHAMPAIGN      IL
      CHARGE: DISORDERLY CONDUCT              CPD 23-92 DISORDERLY CONDUCT
      AT: HESELL/STATE     BY: CANALES,JEREMY J.
POL405 RUN DATE: 1/18/2014 11:26:36 A.R.M.S.        PAGE 5
                  PRESS RELEASE 4710    AGENCY: Champaign Police Department


C14-00446 BATTERY-AGG DOMESTIC            720-5/12-3.3
       LOCATION: 200 BLOCK OF TREMONT ST W
       OCCURRED: 1/17/2014 23:25 REPORTED: 1/17/2014 23:33
       OFFICER: ROGERS,BRIAN C

  SUMMARY: SUBJECTS INVOLVED IN A DOMESTIC. SUSPECT ARRESTED.

  PEOPLE: VICTIM   AGE: 55 SEX: M CHAMPAIGN       IL

  ARRESTS: THATCH      MEGAN      D     AGE: 38 SEX: F 212 W TREMONT     CHAMPAIGN   IL
     CHARGE: BATTERY-AGG DOMESTIC            720-5/12-3.3 BATTERY-AGG DOMESTIC
     AT: 212 W TREMONT     BY: HAUGEN,KRISTINA          RUSH,MATT R
