POL405 RUN DATE: 1/25/2014 13:44:37 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4717    AGENCY: Champaign Police Department


C14-00513 ANIMAL BITE              CPD 7-7
       LOCATION: 600 BLOCK OF SEDGEGRASS DR
       OCCURRED: 1/20/2014 9:00 REPORTED: 1/20/2014 9:39
       OFFICER: CUNNINGHAM,RANDY

  SUMMARY: REPORT OF DOG BITE.

  PEOPLE: VICTIM SOCIETY
     VICTIM AGE: 58 SEX: F BUFFALO GROVE IL


C14-00546 THEFT-IDENTITY              720-5/16G-15
       THEFT UNDER              720-5/16-1B1
       LOCATION: 3300 BLOCK OF KATIE LYNN DR
       OCCURRED: 1/14/2014 8:00 REPORTED: 1/21/2014 11:05
       OFFICER: CUNNINGHAM,RANDY

  SUMMARY: SUBJECT REPORTED SHE IS VICTIM OF IDENTITY THEFT.

 PROPERTY: NONE        NONE (USE "1")

      STOLEN    1 UNKNOWN (USE "1")


  PEOPLE: VICTIM   AGE: 88 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:        EYES:


C14-00605 THEFT-RETAIL              720-5/16-25              ** JUVENILE **
       LOCATION: 00 BLOCK OF MARKETVIEW DR E
       OCCURRED:12/31/2013 12:27 REPORTED: 1/23/2014 18:42
       OFFICER: BUCKLEY,KURT

  SUMMARY: OFFENDER #1 PROVIDED OFFENDER #2 PROPERTY BELONGING TO THE
     VICTIM BUSINESS.

 PROPERTY: STOLEN     1 OTHER PROPERTY THAN LISTD


  PEOPLE: VICTIM PLATO’S CLOSET                    CHAMPAIGN       IL
     OFFENDER AGE: 17 SEX: F
     OFFENDER AGE: 17 SEX: F


C14-00575 THEFT OVER               720-5/16-1B 4,5,6
       LOCATION: 1100 BLOCK OF THIRD ST S             OMEGA DELTA FRATERNITY
       OCCURRED:12/27/2013 12:27 REPORTED: 1/22/2014 14:08
       OFFICER: KARBACH,BRIAN

  SUMMARY: SUSPECT STOLE A UPS DELIVERY THAT WAS LEFT AT FRONT DOOR

 PROPERTY: STOLEN     24 CLOTHING-NOT FURS


  PEOPLE: VICTIM   AGE: 22 SEX: M CHAMPAIGN      IL
POL405 RUN DATE: 1/25/2014 13:44:37  A.R.M.S.         PAGE 2
                  PRESS RELEASE 4717     AGENCY: Champaign Police Department
      VICTIM OMEGA DELTA                      CHAMPAIGN    IL
      OFFENDER      SEX: M RACE: B HEIGHT: 511 WEIGHT: 170 HAIR: BLK EYES:


C14-00551 BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 1100 BLOCK OF CRESCENT DR
       OCCURRED: 1/21/2014 14:35 REPORTED: 1/21/2014 14:35
       OFFICER: WACHALA, ED A.

  SUMMARY: VICTIM CLAIMS TO HAVE BEEN BATTERED BY SUSPECT.

  PEOPLE: VICTIM AGE: 30 SEX: F CHAMPAIGN        IL
     OFFENDER AGE: 36 SEX: M


C14-00584 BATTERY                  720-5/12-3              ** JUVENILE **
       ASSAULT                720-5/12-1
       LOCATION: 800 BLOCK OF CHURCH ST W               PAVILION
       OCCURRED: 1/22/2014 16:30 REPORTED: 1/22/2014 16:41
       OFFICER: KARBACH,BRIAN

  SUMMARY: JUVENILE BATTERED STAFF MEMBERS.

  PEOPLE: VICTIM AGE: 26 SEX: M CHAMPAIGN         IL
     VICTIM AGE: 24 SEX: M URBANA      IL
     OFFENDER AGE: 16 SEX: F


C14-00596 BATTERY-DOMESTIC               720-5/12-3.2
       BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 200 BLOCK OF CLARK ST E
       OCCURRED: 1/23/2014 11:09 REPORTED: 1/23/2014 11:10
       OFFICER: REYNOLDS,STEVEN

  SUMMARY: REPORT OF A DOMESTIC DISPUTE. NO ARRESTS.

  PEOPLE: VICTIM AGE: 48 SEX: F CHAMPAIGN   IL
     VICTIM AGE: 31 SEX: M CHAMPAIGN     IL
     OFFENDER AGE: 48 SEX: F
     OFFENDER AGE: 31 SEX: M


C14-00597 BURGLARY FROM MOTOR VEHICLE           720-5/19-1
       LOCATION: 500 BLOCK OF GREEN ST W
       OCCURRED: 1/21/2014 19:00 REPORTED: 1/23/2014 12:04
       OFFICER: LEIBACH, GARY

  SUMMARY: VICTIM REPORTED UNKNOWN SUBJECT BURGLARIZED HER VEHICLE.

 PROPERTY: DAMAGED       1 WINDOW

      STOLEN     1 CREDIT/DEBIT/GAS CARDS

      STOLEN     1 DRIVERS LICENSE

      STOLEN     1 CHECKS/BONDS NEGOTIABLE
POL405 RUN DATE: 1/25/2014 13:44:37 A.R.M.S.        PAGE 3
                  PRESS RELEASE 4717    AGENCY: Champaign Police Department
      STOLEN   1 CREDIT/DEBIT/GAS CARDS

      STOLEN     1 PURSE OR WALLET

      STOLEN     1 CREDIT/DEBIT/GAS CARDS


  PEOPLE: VICTIM    AGE: 28 SEX: F CHAMPAIGN    IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00607 BATTERY-DOMESTIC               720-5/12-3.2          ** JUVENILE **
       BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 3400 BLOCK OF STONEWAY CT
       OCCURRED: 1/23/2014 20:30 REPORTED: 1/23/2014 20:35
       OFFICER: MACKEY,JEDIDAH C

  SUMMARY: JUVENILE WAS TAKEN TO YAC RESULTING FROM A DOMESTIC BATTERY.

  PEOPLE: VICTIM AGE: 16 SEX: M CHAMPAIGN         IL
     VICTIM AGE: 43 SEX: M CHAMPAIGN    IL
     OFFENDER AGE: 16 SEX: M


C14-00592 THEFT-MOTOR VEHICLE           720-5/16-1;625-5/4-1
       LOCATION: 200 BLOCK OF GARWOOD ST
       OCCURRED: 1/23/2014 5:00 REPORTED: 1/23/2014 5:13
       OFFICER: BEACH, RANDY D

  SUMMARY: UNKNOWN SUSPECT STOLE THE VICTIM’S VEHICLE.
     V14A6636

 PROPERTY: STOLEN    AUTO
            COLOR: GRN/   1998 MAKE: HOND         MODEL: ACC   BODY:    4D LIC#: IL R845709

  PEOPLE: VICTIM    AGE: 35 SEX: M CHAMPAIGN     IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00611 ARSON                  720-5/20-1,1.2,1.3
       LOCATION: 800 BLOCK OF BLOOMINGTON RD               CRISPIN AUTO SALES
       OCCURRED: 1/23/2014 22:32 REPORTED: 1/23/2014 22:32
       OFFICER: CREEL,JEFFREY

  SUMMARY: REPORT OF TWO PARKED VEHICLES DAMAGED BY FIRE.

 PROPERTY: BURNED       1 AUTO

      BURNED     1 AUTO


  PEOPLE: VICTIM AGE: 24 SEX: M RANTOUL      IL
     VICTIM AGE: 23 SEX: M CHAMPAIGN      IL
     OFFENDER     SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:      EYES:


C14-00621   OTHER TRAFFIC RELATED SERVICES
POL405 RUN DATE: 1/25/2014 13:44:37 A.R.M.S.            PAGE 4
                  PRESS RELEASE 4717     AGENCY: Champaign Police Department
      LOCATION: 00 BLOCK OF UNIVERSITY AV E
      OCCURRED: 1/01/2014 1:24 REPORTED: 1/24/2014 11:58
      OFFICER: THOMPSON,KATHERINE A

  SUMMARY: REPORT OF OTHER TRAFFIC RELATED ISSUE.

 PROPERTY: UNKNOWN       1 STEREO

      UNKNOWN      1 STEREO

      UNKNOWN      1 STEREO

      UNKNOWN      1 BATTERY

      UNKNOWN      1 STEREO

      UNKNOWN      1 STEREO


      OFFENDER    SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:       EYES:
      VICTIM SOCIETY


C14-00598 ASSAULT                 720-5/12-1
       LOCATION: 00 BLOCK OF UNIVERSITY AV E              JONS PIPE SHOP
       OCCURRED: 1/22/2014 20:30 REPORTED: 1/23/2014 11:08
       OFFICER: BEDNARZ,JAMES

  SUMMARY: SUSPECT BECAME VERBALLY ABUSIVE TO VICTIM.

  PEOPLE: VICTIM AGE: 53 SEX: M PAXTON         IL
     OFFENDER AGE: 65 SEX: M


C14-00552 THEFT OVER               720-5/16-1B 4,5,6
       LOCATION: 300 BLOCK OF JOHN ST E
       OCCURRED: 1/15/2014 17:00 REPORTED: 1/21/2014 15:03
       OFFICER: TALBOTT,MICHAEL A.

  SUMMARY: VICTIM SOLD ITEM ON EBAY AND DID NOT RECEIVE PAYMENT.

 PROPERTY: STOLEN      1 IPAD


  PEOPLE: VICTIM   AGE: 19 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:     EYES:


C14-00623 CANNABIS-DELIVERY 30GM & UNDER         720-550/5A-C,5.2C-E
       LOCATION: 00 BLOCK OF UNIVERSITY AV E              READY SCHOOL
       OCCURRED: 1/24/2014 13:30 REPORTED: 1/24/2014 13:35
       OFFICER: REYNOLDS,STEVEN

  SUMMARY: SUBJECT WAS ARRESTED FOR CANNABIS DELIVERY

  PEOPLE: VICTIM   SOCIETY
POL405 RUN DATE: 1/25/2014 13:44:37 A.R.M.S.        PAGE 5
                  PRESS RELEASE 4717    AGENCY: Champaign Police Department

  ARRESTS: JACKSON       GERALD      BERNARD AGE: 18 SEX: M 1541 HUNTER ST     URBANA      IL
     CHARGE: CANNABIS-DELIVERY 30GM & UNDER        720-550/5A-C CANNABIS-DELIVERY 30GM &
     AT: 45 E UNIVERSITY     BY: REYNOLDS,STEVEN



C14-00601 BURGLARY RESIDENTIAL           720-5/19-3
       LOCATION: 900 BLOCK OF CHURCH ST W
       OCCURRED: 1/10/2014 12:00 REPORTED: 1/23/2014 15:22
       OFFICER: KIMME,DOUGLAS J.

  SUMMARY: UNKNOWN SUSPECT REMOVED COPPER TUBING FROM VACANT PROPERTY.

 PROPERTY: STOLEN     20 COPPER ALLOYS


  PEOPLE: VICTIM   M & T BANK                  BUFFALO      NY
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00603 THEFT-IDENTITY             720-5/16G-15
       LOCATION: 00 BLOCK OF UNKNOWN
       OCCURRED: 1/09/2014 16:19 REPORTED: 1/23/2014 16:19
       OFFICER: FISHER, KAITLIN

  SUMMARY: UNKNOWN SUSPECT USED THE VICTIM’S PERSONAL INFORMATION TO
     OPEN FRAUDULENT SERVICE ACCOUNTS.

 PROPERTY: STOLEN      1 IDENTIFICATION ITEMS


  PEOPLE: VICTIM   AGE: 48 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00632 THEFT UNDER               720-5/16-1B1
       LOCATION: 700 BLOCK OF RANDOLPH ST S
       OCCURRED: 1/22/2014 22:30 REPORTED: 1/24/2014 15:16
       OFFICER: LEIBACH, GARY

  SUMMARY: VICTIM REPORTED SUBJECT STOLE HER PROPERTY

 PROPERTY: STOLEN     29 DRUGS-MEDICINE

      STOLEN    50 DRUGS-MEDICINE


  PEOPLE: VICTIM AGE: 55 SEX: M CHAMPAIGN         IL
     VICTIM AGE: 76 SEX: F CHAMPAIGN    IL
     OFFENDER AGE: 54 SEX: F


C14-00618   LOST ARTICLES
POL405 RUN DATE: 1/25/2014 13:44:37  A.R.M.S.           PAGE 6
                  PRESS RELEASE 4717     AGENCY: Champaign Police Department
      LOCATION: 300 BLOCK OF MATTIS AV S              CHASE BANK ATM
      OCCURRED: 1/23/2014 17:00 REPORTED: 1/24/2014 11:54
      OFFICER: HELLER, ERICA N

  SUMMARY: REPORT OF LOST WALLET
     SELF REPORT

 PROPERTY: LOST      1 PURSE OR WALLET

      LOST     1 DRIVERS LICENSE

      LOST      IDENTIFICATION ITEMS

      LOST     1 CREDIT/DEBIT/GAS CARDS

      LOST     1 CURRENCY-NOT CHECKS/BOND

      LOST     1 CREDIT/DEBIT/GAS CARDS


  PEOPLE: VICTIM   AGE: 20 SEX: M CALUMET       IL


C14-00637 RETAIL THEFT              CPD 23-69
       LOCATION: 1900 BLOCK OF MARKET ST N               GORDMANS
       OCCURRED: 1/24/2014 17:45 REPORTED: 1/24/2014 18:01
       OFFICER: BUCKLEY,KURT

  SUMMARY: SUBJECT ISSUED AN NTA FOR RETAIL THEFT

 PROPERTY: STOLEN      1 CLOTHING-NOT FURS

      STOLEN     1 CLOTHING-NOT FURS


  PEOPLE: VICTIM   GORDMANS                      CHAMPAIGN      IL

  ARRESTS: JAMES       DOROTHY      A    AGE: 22 SEX: F 1305 BROOKSTONE        URBANA    IL
     CHARGE: RETAIL THEFT               CPD 23-69 RETAIL THEFT
     AT: 1901 N MARKET      BY: BUCKLEY,KURT



C14-00641 BATTERY-AGGRAVATED               720-5/12-3.05
       ASSAULT-AGGRAVATED             720-5/12-2
       LOCATION: 200 BLOCK OF GREEN ST E                 THE SMOKE SHACK
       OCCURRED: 1/24/2014 19:03 REPORTED: 1/24/2014 19:03
       OFFICER: CARROLL,RICHARD T

  SUMMARY: REPORT OF AGGRAVATED BATTERY AND ASSAULT. OFFENDER WAS
     ARRESTED AND TAKEN TO JAIL.

  PEOPLE: VICTIM   AGE: 29 SEX: M GIBSON CITY    IL

  ARRESTS: DYKE      JESSE          AGE: 32 SEX: M 4 GOLFVIEW CT #B     SAVOY       IL
     CHARGE: BATTERY-AGGRAVATED               720-5/12-3.0 BATTERY-AGGRAVATED
     AT: 208 E GREEN     BY: KARBACH,BRIAN
POL405 RUN DATE: 1/25/2014 13:44:37  A.R.M.S.            PAGE 7
                    PRESS RELEASE 4717     AGENCY: Champaign Police Department
      DYKE         JESSE            AGE: 32 SEX: M 4 GOLFVIEW CT #B        SAVOY IL
      CHARGE: ASSAULT-AGGRAVATED                   720-5/12-2 ASSAULT-AGGRAVATED
      AT: 208 E GREEN        BY: KARBACH,BRIAN



C14-00642 BURGLARY FROM MOTOR VEHICLE           720-5/19-1
       LOCATION: 600 BLOCK OF GROVE ST E
       OCCURRED: 1/24/2014 15:00 REPORTED: 1/24/2014 19:08
       OFFICER: BUCKLEY,KURT

  SUMMARY: VICTIM REPORTED UNKNOWN OFFENDER BURGLARIZED HIS VEHICLE.

 PROPERTY: STOLEN      1 IPAD

      STOLEN    1 CELL PHONE ACCESSORY

      DAMAGED      1 WINDOW


  PEOPLE: VICTIM   AGE: 44 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00645 BATTERY-DOMESTIC               720-5/12-3.2
       BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 1600 BLOCK OF VALLEY RD
       OCCURRED: 1/24/2014 20:42 REPORTED: 1/24/2014 20:42
       OFFICER: CARROLL,RICHARD T

  SUMMARY: REPORT OF DOMESTIC BATTERY - NO ARRESTS.

  PEOPLE: VICTIM AGE: 25 SEX: M CHAMPAIGN         IL
     VICTIM AGE: 22 SEX: F CHAMPAIGN    IL
     OFFENDER AGE: 25 SEX: M
     OFFENDER AGE: 22 SEX: F


C14-00650 THEFT-LOST/MISLAID PROPERTY        720-5/16-2
       LOCATION:         GREEN ST     /      S FOURTH ST
       OCCURRED: 1/25/2014 1:21 REPORTED: 1/25/2014 1:21
       OFFICER: PICKETT,JEFFERY M

  SUMMARY: VICTIM REPORTED UNKNOWN SUBJECT STOLE HER PHONE AFTER SHE
     LOST IT.

 PROPERTY: STOLEN      1 CELLULAR PHONE


  PEOPLE: VICTIM   AGE: 21 SEX: F JOLIET    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:
