POL405 RUN DATE: 1/17/2014 16:57:41 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4709    AGENCY: Champaign Police Department


C14-00310 THEFT-LOST/MISLAID PROPERTY           720-5/16-2
       FRAUD-CREDIT CARD            720-5/17-31-41
       LOCATION: 2400 BLOCK OF PROSPECT AVE. N             MEIJER
       OCCURRED: 1/08/2014 13:45 REPORTED: 1/13/2014 11:50
       OFFICER: CUNNINGHAM,RANDY

  SUMMARY: VICTIM BELIEVES HE LOST HIS CREDIT CARD AFTER MAKING A
     PURCHASE AT MEIJER. THE CARD WAS LATER USED FOR UNAUTHORIZED
     PURCHASES.

 PROPERTY: STOLEN      1 CREDIT/DEBIT/GAS CARDS

      STOLEN     1 MERCHANDISE


  PEOPLE: VICTIM   AGE: 47 SEX: M PHILO     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:         EYES:


C14-00388 THEFT-LOST/MISLAID PROPERTY        720-5/16-2
       LOCATION: 1100 BLOCK OF WESTFIELD DR
       OCCURRED: 1/15/2014 11:25 REPORTED: 1/16/2014 4:30
       OFFICER: HAGEMANN,JORDAN J

  SUMMARY: VICTIM REPORTED UNKNOWN SUBJECT STOLE HIS PHONE THAT HE
     LEFT UNATTENDED. LEADS A14A1299

 PROPERTY: STOLEN      1 CELLULAR PHONE


  PEOPLE: VICTIM   AGE: 20 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:         EYES:


C14-00406 THEFT-RETAIL              720-5/16-25
       LOCATION: 100 BLOCK OF GREEN W                 CVS
       OCCURRED: 1/16/2014 16:10 REPORTED: 1/16/2014 16:11
       OFFICER: REYNOLDS,STEVEN

  SUMMARY: SUSPECT TOOK TWO BOTTLES OF LIQUOR FROM THE STORE WITHOUT
     PAYING.

 PROPERTY: STOLEN      2 LIQUOR


  PEOPLE: VICTIM   CVS PHARMACY                     CHAMPAIGN       IL

  ARRESTS: ROBERTS    MICHAEL     RILEY     AGE: 19 SEX: M 2588 W SPRINGFIELD    CHAMPAIGN   IL
     CHARGE: THEFT-RETAIL             720-5/16-25 THEFT-RETAIL
     AT: 300 S NEIL    BY: REYNOLDS,STEVEN



C14-00342   POSSESSION OF CANNABIS         CPD 23-138
POL405 RUN DATE: 1/17/2014 16:57:41    A.R.M.S.         PAGE 2
                  PRESS RELEASE 4709        AGENCY: Champaign Police Department
      FAILURE TO SIGNAL           625-5/11-804
      LOCATION:         CHEVY CHASE        /    MATTIS
      OCCURRED: 1/14/2014 0:01 REPORTED: 1/14/2014 0:01
      OFFICER: AIKMAN,CHRISTOPHER C

  SUMMARY: TRAFFIC STOP CONDUCTED. SUBJECT FOUND TO BE IN POSSESSION
     OF CANNABIS. SUBJECT ISSUED NTA.

   PEOPLE: VICTIM SOCIETY
      OFFENDER AGE: 49 SEX: M

  ARRESTS: FLY       JOHN       EDWARD   AGE: 49 SEX: M 1409 W BESLIN   URBANA                IL
     CHARGE: POSSESSION OF CANNABIS          CPD 23-138 POSSESSION OF CANNABIS
     AT: 1713 W JOHN      BY: AIKMAN,CHRISTOPHER C



C14-00408 RETAIL THEFT              CPD 23-69
       LOCATION: 2000 BLOCK OF NEIL N               BERGNERS
       OCCURRED: 1/16/2014 16:50 REPORTED: 1/16/2014 17:10
       OFFICER: MILLER,ARTHUR A

  SUMMARY: OFFENDER WAS APPREHENDED ATTEMPTING TO STEAL A WALLET FROM
     THE STORE. NTA ISSUED.

   PEOPLE: VICTIM   BERGNERS                      CHAMPAIGN      IL

  ARRESTS: FIERRO     GUADALUPE     REYNA     AGE: 41 SEX: F 41 CEDRIC            URBANA           IL
     CHARGE: RETAIL THEFT              CPD 23-69 RETAIL THEFT
     AT: 2000 N NEIL    BY: MILLER,ARTHUR A



C14-00395 BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 800 BLOCK OF CHURCH W
       OCCURRED: 1/15/2014 21:00 REPORTED: 1/16/2014 7:00
       OFFICER: CHERRY,J.E.

  SUMMARY: SUBJECT WAS ARRESTED FOR BATTERING VICTIM.

   PEOPLE: VICTIM   AGE: 24 SEX: F CHAMPAIGN      IL

  ARRESTS: AMRANI       MHEDI           AGE: 19 SEX: M 800 W CHURCH ST #6         CHAMPAIGN         IL
     CHARGE: BATTERY-DOMESTIC               720-5/12-3.2 BATTERY-DOMESTIC
     AT: 800 W CHURCH #6    BY: CHERRY,J.E.



C14-00396 BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 2000 BLOCK OF MORELAND BLVD
       OCCURRED: 1/16/2014 9:10 REPORTED: 1/16/2014 9:12
       OFFICER: FISHER, KAITLIN
POL405 RUN DATE: 1/17/2014 16:57:41 A.R.M.S.        PAGE 3
                  PRESS RELEASE 4709    AGENCY: Champaign Police Department

  SUMMARY: REPORT OF DOMESTIC BATTERY - NO ARRESTS AT TIME OF REPORT

  PEOPLE: VICTIM AGE: 20 SEX: F CHAMPAIGN        IL
     OFFENDER AGE: 23 SEX: M


C14-00401 RETAIL THEFT              CPD 23-69
       LOCATION: 100 BLOCK OF GREEN W                 CVS
       OCCURRED: 1/16/2014 13:30 REPORTED: 1/16/2014 13:48
       OFFICER: LEIBACH, GARY

  SUMMARY: SUBJECT ISSUED NTA FOR SHOPLIFTING.

 PROPERTY: STOLEN      3 FOOD-OTHER/NON MEAT


  PEOPLE: VICTIM   CVS PHARMACY                       CHAMPAIGN    IL

  ARRESTS: LERCH      THEODORE      C     AGE: 21 SEX: M 2912 MAPLEWOOD DR      CHAMPAIGN   IL
     CHARGE: RETAIL THEFT               CPD 23-69 RETAIL THEFT
     AT: 107 W GREEN      BY: LEIBACH, GARY



C14-00411 BURGLARY RESIDENTIAL           720-5/19-3
       LOCATION: 1000 BLOCK OF OAK S
       OCCURRED: 1/02/2014 0:01 REPORTED: 1/16/2014 18:37
       OFFICER: PICKETT,JEFFERY M

  SUMMARY: VICTIM’S RESIDENCE BURGLARIZED.
     A14A1274

 PROPERTY: STOLEN      1 TELEVISION


  PEOPLE: VICTIM   AGE: 22 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:        EYES:


C14-00418 HOME INVASION              720-5/12-11
       LOCATION: 1300 BLOCK OF CHAMPAIGN N
       OCCURRED: 1/16/2014 21:30 REPORTED: 1/16/2014 21:30
       OFFICER: FERGUSON,ALISON R

  SUMMARY: SUSPECT STOLE PROPERTY FROM THE VICTIM.

 PROPERTY: STOLEN      3 CLOTHING-NOT FURS

      STOLEN    1 CELLULAR PHONE

      STOLEN    1 CELL PHONE ACCESSORY


  PEOPLE: VICTIM   AGE: 26 SEX: M CHAMPAIGN       IL
POL405 RUN DATE: 1/17/2014 16:57:41  A.R.M.S.        PAGE 4
                  PRESS RELEASE 4709     AGENCY: Champaign Police Department
      OFFENDER      SEX: M RACE: B HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:
      OFFENDER      SEX: M RACE: B HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:
      OFFENDER      SEX: M RACE: B HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:


C14-00405 BURGLARY RESIDENTIAL          720-5/19-3
       LOCATION: 600 BLOCK OF STATE S
       OCCURRED:12/21/2013 9:00 REPORTED: 1/16/2014 14:54
       OFFICER: LEIBACH, GARY

  SUMMARY: VICTIM REPORTED UNKNOWN SUBJECT BURGLARIZED HER RESIDENCE.

 PROPERTY: STOLEN      2 TELEVISION

      DAMAGED      1 WINDOW


  PEOPLE: VICTIM AGE: 21 SEX: F CHAMPAIGN    IL
     VICTIM AGE: 21 SEX: F CHAMPAIGN     IL
     OFFENDER     SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:       EYES:


C14-00414 THEFT UNDER               720-5/16-1B1
       LOCATION: 00 BLOCK OF TAYLOR ST                POGO STUDIOS
       OCCURRED: 1/17/2014 20:25 REPORTED: 1/17/2014 20:30
       OFFICER: BUCKLEY,KURT

  SUMMARY: UNKNOWN SUSPECT(S) STOLE METAL FROM BUSINESS.

 PROPERTY: STOLEN      2 COPPER ALLOYS

      STOLEN     1 COPPER ALLOYS

      DAMAGED      1 METAL, SCRAP


      OFFENDER    SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:       EYES:
      VICTIM POGO STUDIO                  CHAMPAIGN      IL


C14-00407 SEX OFFENSES-HARMFUL MATERIAL DIST 720-5/11-21                     ** JUVENILE **
       LOCATION: 200 BLOCK OF VINE W
       OCCURRED: 1/15/2014 3:00 REPORTED: 1/16/2014 16:04
       OFFICER: FERGUSON,ALISON R

  SUMMARY: VICTIM RECEIVED NUDE PICTURES VIA INTERNET. SUSPECT NOT
     KNOWN.

  PEOPLE: VICTIM   SOCIETY
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:


C14-00412 THEFT-RETAIL              720-5/16-25
       LOCATION: 500 BLOCK OF TOWN CENTER BLVD               ALL ABOUT EYES
       OCCURRED: 1/16/2014 18:30 REPORTED: 1/16/2014 18:40
       OFFICER: BUCKLEY,KURT
POL405 RUN DATE: 1/17/2014 16:57:41 A.R.M.S.        PAGE 5
                  PRESS RELEASE 4709    AGENCY: Champaign Police Department

  SUMMARY: REPORT OF OFFENDER WHO STOLE EYEGLASSES FROM STORE.

 PROPERTY: STOLEN      1 EYEGLASSES/CONTACTS


  PEOPLE: VICTIM ALL ABOUT EYES                 CHAMPAIGN     IL
     OFFENDER AGE: 30 SEX: F
     OFFENDER AGE: 15 SEX: M RACE: B HEIGHT: 000 WEIGHT: 000 HAIR:     EYES:


C14-00190 BURGLARY FROM MOTOR VEHICLE           720-5/19-1
       LOCATION: 600 BLOCK OF CREVE COEUR DR
       OCCURRED: 1/08/2014 21:00 REPORTED: 1/09/2014 8:44
       OFFICER: CUNNINGHAM,RANDY

  SUMMARY: UNKNOWN SUSPECT BURGLARIZED THE VICTIM’S VEHICLE.

 PROPERTY: STOLEN      1 PURSE OR WALLET

      STOLEN    12 CD / DVD DISK

      DAMAGED      1 AUTO PART & ACCESSORY

      STOLEN     1 ELECTRONIC EQUIPMENT

      STOLEN     1 CURRENCY-NOT CHECKS/BOND

      STOLEN     2 JEWELRY-RING


  PEOPLE: VICTIM   AGE: 30 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00417 POSSESSION OF CANNABIS         CPD 23-138
       LOCATION: 1300 BLOCK OF CHAMPAIGN N
       OCCURRED: 1/16/2014 21:15 REPORTED: 1/17/2014 21:22
       OFFICER: BUCKLEY,KURT

  SUMMARY: NTA ISSUED TO SUBJECT FOR POSSESSION OF CANNABIS.

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: DAVIS      TERRANCE     A     AGE: 26 SEX: M 1309 N CHAMPAIGN       CHAMPAIGN   IL
     CHARGE: POSSESSION OF CANNABIS          CPD 23-44 FIGHTING
     AT: 1309 N CHAMPAIGN    BY: BUCKLEY,KURT



C14-00253 DOGS RUNNING AT LARGE           CPD 7-11
       LOCATION: 1700 BLOCK OF PAULA DR
       OCCURRED: 1/11/2014 10:29 REPORTED: 1/11/2014 10:29
       OFFICER: ANIMAL CONTROL
POL405 RUN DATE: 1/17/2014 16:57:41 A.R.M.S.        PAGE 6
                  PRESS RELEASE 4709    AGENCY: Champaign Police Department

  SUMMARY: NTA ISSUED FOR DOGS RUNNING AT LARGE.

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: NASH       CHARLES     ODELL   AGE: 32 SEX: M 1803 CYNTHIA DRIVE CHAMPAIGN   IL
     CHARGE: DOGS RUNNING AT LARGE           CPD 7-11 DOGS RUNNING AT LARGE
     AT: 1803 CYNTHIA DR    BY: ANIMAL CONTROL



C14-00415 BURGLARY RESIDENTIAL           720-5/19-3
       LOCATION: 500 BLOCK OF BEARDSLEY E
       OCCURRED: 1/16/2014 5:40 REPORTED: 1/16/2014 5:49
       OFFICER: MILLER,ARTHUR A

  SUMMARY: VICTIM REPORTED SUBJECT STOLE HER SONS BIKE FROM THEIR
     GARAGE.

 PROPERTY: STOLEN     1 BICYCLE


  PEOPLE: VICTIM AGE: 38 SEX: F CHAMPAIGN       IL
     OFFENDER AGE: 41 SEX: M


C14-00427 ROBBERY                 720-5/18-1
       LOCATION: 100 BLOCK OF GREEN ST W
       OCCURRED: 1/17/2014 5:05 REPORTED: 1/17/2014 5:09
       OFFICER: CHAMBERS,CHRISTOPHER M

  SUMMARY: VICTIM REPORTED UNKNOWN SUBJECT PUSHED HER DOWN AND STOLE
     HER PURSE AS SHE WAS WALKING TO WORK.

 PROPERTY: STOLEN     1 PURSE OR WALLET

      STOLEN    1 CELLULAR PHONE


  PEOPLE: VICTIM AGE: 18 SEX: F CHAMPAIGN      IL
     OFFENDER AGE: 25 SEX: M RACE: B HEIGHT: 508 WEIGHT: 000 HAIR:    EYES:
          VEHICLE: COLOR: BLK/ PS 0000 MAKE:      MODEL:      BODY: 4D
     OFFENDER       SEX: M RACE: B HEIGHT: 508 WEIGHT: 000 HAIR:  EYES:
          VEHICLE: COLOR: BLK/ PS 0000 MAKE:      MODEL:      BODY: 4D


C14-00399 LOST ARTICLES
       LOCATION: 2000 BLOCK OF NEIL ST N             MARKET PLACE MALL
       OCCURRED: 1/11/2014 15:00 REPORTED: 1/16/2014 12:15
       OFFICER: LAWRENCE,ANGELA

  SUMMARY: REPORT OF LOST WALLET AND CONTENTS
     A14A1197

 PROPERTY: LOST      1 PURSE OR WALLET
POL405 RUN DATE: 1/17/2014 16:57:41 A.R.M.S.        PAGE 7
                  PRESS RELEASE 4709    AGENCY: Champaign Police Department
      LOST    1 DRIVERS LICENSE

      LOST     1 CREDIT/DEBIT/GAS CARDS

      LOST     1 CREDIT/DEBIT/GAS CARDS

      LOST     8 GIFT CERTIFICATE / CARD


  PEOPLE: VICTIM   AGE: 19 SEX: F FISHER      IL


C14-00352 BATTERY                 720-5/12-3               ** JUVENILE **
       LOCATION: 900 BLOCK OF CRESCENT DR
       OCCURRED: 1/14/2014 13:40 REPORTED: 1/14/2014 13:40
       OFFICER: WACHALA, ED A.

  SUMMARY: JUVENILE WAS TAKEN TO YAC RESULTING FROM BATTERY.

  PEOPLE: VICTIM AGE: 17 SEX: F CHAMPAIGN          IL
     OFFENDER AGE: 16 SEX: F
