POL405 RUN DATE: 2/03/2014 16:36:06 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4725    AGENCY: Champaign Police Department


C14-00911 BATTERY-AGG DOMESTIC            720-5/12-3.3
       LOCATION:         TUDOR CT      /      CAMPBELL DR
       OCCURRED: 2/02/2014 19:23 REPORTED: 2/02/2014 19:23
       OFFICER: PHENICIE,COREY M

  SUMMARY: SUSPECT BATTERED THE VICTIM. SUSPECT ARRESTED.

  PEOPLE: VICTIM   AGE: 30 SEX: M CHAMPAIGN      IL

  ARRESTS: BAILEY      MALYKA       C     AGE: 23 SEX: F 6 TUDOR CT #B     CHAMPAIGN   IL
     CHARGE: BATTERY-AGG DOMESTIC              720-5/12-3.3 BATTERY-AGG DOMESTIC
     AT: 6 TUDOR CT #B     BY: PHENICIE,COREY M         GALE,JERAD B



C14-00908 THEFT UNDER               720-5/16-1B1
       LOCATION: 900 BLOCK OF ANTHONY DR W               DRURY INN
       OCCURRED:12/21/2013 13:00 REPORTED: 2/02/2014 14:54
       OFFICER: SIMMONS,R ROBERT

  SUMMARY: VICTIM’S PROPERTY MISSING.
     SELF REPORT

 PROPERTY: STOLEN     1 EYEGLASSES/CONTACTS


  PEOPLE: VICTIM   AGE: 36 SEX: F FOOSLAND     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:     EYES:


C14-00902 BATTERY                 720-5/12-3
       CRIMINAL DAMAGE TO PROPERTY           720-5/21-1
       LOCATION: 2200 BLOCK OF MARKET ST N
       OCCURRED: 2/02/2014 8:09 REPORTED: 2/02/2014 8:19
       OFFICER: ATTEBERRY,TIMOTHY J

  SUMMARY: SUSPECT BATTERED THE VICTIM #1 AND DAMAGED PROPERTY
     BELONGING TO VICTIM #2. SUSPECT ARRESTED.

 PROPERTY: DAMAGED      1 GLASS


  PEOPLE: VICTIM AGE: 48 SEX: M CHAMPAIGN        IL
     VICTIM SALVATION ARMY                      CHAMPAIGN     IL

  ARRESTS: BOUGHTON     GARRY      L       AGE: 58 SEX: M HOMELESS
     CHARGE: BATTERY                 720-5/12-3 BATTERY
     AT: 500 W MARKETVIEW DR  BY: ATTEBERRY,TIMOTHY J
     BOUGHTON       GARRY     L      AGE: 58 SEX: M HOMELESS
     CHARGE: CRIMINAL DAMAGE TO PROPERTY            720-5/21-1 CRIMINAL DAMAGE TO PROPER
     AT: 500 W MARKETVIEW DR  BY: ATTEBERRY,TIMOTHY J
POL405 RUN DATE: 2/03/2014 16:36:06 A.R.M.S.        PAGE 2
                  PRESS RELEASE 4725    AGENCY: Champaign Police Department


C14-00900 THEFT UNDER               720-5/16-1B1
       LOCATION: 200 BLOCK OF GREEN ST E             RED LION
       OCCURRED: 2/02/2014 1:50 REPORTED: 2/02/2014 1:53
       OFFICER: PICKETT,JEFFERY M

  SUMMARY: VICTIM’S CELLULAR PHONE STOLEN.

 PROPERTY: STOLEN      1 TELEPHONE


  PEOPLE: VICTIM    AGE: 20 SEX: F CHAMPAIGN    IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00905 CRIMINAL DAMAGE TO PROPERTY          720-5/21-1
       DOMESTIC DISPUTE            750-60-101
       LOCATION: 100 BLOCK OF VINE ST W
       OCCURRED: 2/02/2014 12:24 REPORTED: 2/02/2014 12:24
       OFFICER: ATTEBERRY,TIMOTHY J

  SUMMARY: VICTIM AND SUSPECT INVOLVED IN A DOMESTIC DISPUTE. SUSPECT
     DAMAGED THE VICTIM’S PROPERTY.

 PROPERTY: DAMAGED       1 OTHER PROPERTY THAN LISTD


  PEOPLE: VICTIM AGE: 42 SEX: M CHAMPAIGN          IL
     OFFENDER AGE: 25 SEX: M


C14-00907 CRIMINAL DAMAGE TO PROPERTY            720-5/21-1
       BATTERY-DOMESTIC             720-5/12-3.2
       LOCATION: 400 BLOCK OF BLOOMINGTON RD
       OCCURRED: 2/02/2014 13:45 REPORTED: 2/02/2014 13:57
       OFFICER: STANDIFER,SHANE A

  SUMMARY: SUBJECTS INVOLVED IN A DOMESTIC DISPUTE.

 PROPERTY: DAMAGED       1 DOOR / FRAME

      DAMAGED      1 DOOR / FRAME

      DAMAGED      1 BUILDING-HOUSE INTERIOR


  PEOPLE: VICTIM AGE: 28 SEX: F CHAMPAIGN         IL
     OFFENDER AGE: 21 SEX: F


C14-00906 THEFT OVER               720-5/16-1B 4,5,6
       LOCATION:         N WRIGHT        /      STOUGHTON
       OCCURRED: 2/02/2014 13:49 REPORTED: 2/02/2014 13:49
       OFFICER: BROWN,KELLY L

  SUMMARY: VICTIM ACCIDENTLY LEFT HIS BACKPACK ON A BUS. BACKPACK HAS
POL405 RUN DATE: 2/03/2014 16:36:06 A.R.M.S.        PAGE 3
                  PRESS RELEASE 4725    AGENCY: Champaign Police Department
      NOT BEEN TURNED IN.

 PROPERTY: STOLEN      1 BACKPACK/SPORTS BAG

      STOLEN    1 COMPUTER

      STOLEN    1 CALCULATOR/ADDING MACHINE

      STOLEN    1 BOOK / MAGAZINE


  PEOPLE: VICTIM    AGE: 20 SEX: M CHAMPAIGN     IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C13-09870 CANNABIS-POSSESSION OVER 30GM        720-550/4D-G
       LOCATION: 1700 BLOCK OF MELROSE CT E
       OCCURRED:10/24/2013 14:00 REPORTED: 10/24/2013 15:00
       OFFICER: CHAMBERS,CHRISTOPHER M

  SUMMARY: NARCOTICS INVESTIGATION

 PROPERTY:         1 DRUGS-NARCOTIC EQUIPMENT


  PEOPLE: VICTIM SOCIETY
     OFFENDER AGE: 19 SEX: M


C14-00475 MIP                 CPD 5-65.1
       THROW DANGEROUS MATERIALS          CPD 23-156
       LOCATION: 2000 BLOCK OF W BRADLEY AVE
       OCCURRED: 1/19/2014 0:02 REPORTED: 1/19/2014 0:02
       OFFICER: RUSH,MATT R

  SUMMARY: LOUD PARTY - NTA ISSUED

  PEOPLE: VICTIM    SOCIETY

  ARRESTS: POIRY      TAYLOR      MARIE      AGE: 19 SEX: F 2008 W BRADLEY #4303  CHAMPAIGN    IL
     CHARGE: MIP                   CPD 5-65.1 MIP
     AT: 2008 W BRADLEY     BY: RUSH,MATT R
     POIRY        TAYLOR     MARIE    AGE: 19 SEX: F 2008 W BRADLEY #4303     CHAMPAIGN   IL
     CHARGE: THROW DANGEROUS MATERIALS                CPD 23-156 THROW DANGEROUS MATERIALS
     AT: 2008 W BRADLEY     BY: RUSH,MATT R



C14-00775 FORGERY                 720-5/17-3
       LOCATION: 200 BLOCK OF W UNIVERSITY AVE             CHASE BANK
       OCCURRED: 1/13/2014 15:30 REPORTED: 1/29/2014 11:13
       OFFICER: RAWDIN,DALE

  SUMMARY: FEMALE OFFENDER STOLE THE FEMALE VICTIM’S CHECK AND CASHED
POL405 RUN DATE: 2/03/2014 16:36:06 A.R.M.S.        PAGE 4
                   PRESS RELEASE 4725   AGENCY: Champaign Police Department
      IT AT THE BANK IN CHAMPAIGN RELATED D14-318

  PEOPLE: VICTIM AGE: 22 SEX: F DANVILLE       IL
     OFFENDER AGE: 27 SEX: F


C14-00759 ALCOHOL SALES              CPD 5-44
       LOCATION: 100 BLOCK OF N WALNUT ST               BACARRO
       OCCURRED: 1/28/2014 20:25 REPORTED: 1/28/2014 20:32
       OFFICER: WACHALA, ED A.

  SUMMARY: ALCOHOL COMPLIANCE CHECKS WERE CONDUCTED AND THE SERVER AT
     THE BAR SERVED WINE TO AN UNDERAGE SUBJECT NOTICE TO APPEAR
     WAS SERVED

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: MENICHETTI    DOMINIC    M      AGE: 43 SEX: M 603 IRVINE RD       CHAMPAIGN   IL
     CHARGE: ALCOHOL SALES              CPD 5-44 ALCOHOL SALES
     AT: 113 N WALNUT ST    BY: WACHALA, ED A.



C14-00761 ALCOHOL SALES              CPD 5-44
       LOCATION: 1400 BLOCK OF N PROSPECT AVE              DOS REALES
       OCCURRED: 1/28/2014 21:15 REPORTED: 1/28/2014 21:40
       OFFICER: WACHALA, ED A.

  SUMMARY: ALCOHOL COMPLIANCE CHECKS WERE CONDUCTED AND SERVER AT DOS
     REALES SERVED AN UNDERAGE SUBJECT CITY NOTICE TO APPEAR WAS
     ISSUED

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: COYOTE-LOPEZ    PEDRO          AGE: 34 SEX: M 305 S COUNTRY FAIR #73   CHAMPAIGN    IL
     CHARGE: ALCOHOL SALES              CPD 5-44 ALCOHOL SALES
     AT: 1407 N PROSPECT AVE  BY: WACHALA, ED A.
