POL405 RUN DATE: 2/07/2014 17:01:15 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4729    AGENCY: Champaign Police Department


C14-00990 THEFT-LOST/MISLAID PROPERTY            720-5/16-2
       DECEPTIVE PRACTICES            720-5/17-1(B)
       FORGERY                720-5/17-3
       LOCATION: 00 BLOCK OF MEADOW CT
       OCCURRED: 1/21/2014 23:00 REPORTED: 2/05/2014 16:59
       OFFICER: MILLER,ARTHUR A

  SUMMARY: VICTIM REPORTED UNKNOWN SUBJECT USED HER DEBIT CARD
     FRAUDULENTLY.

 PROPERTY: STOLEN      1 CREDIT/DEBIT/GAS CARDS

      STOLEN     1 CURRENCY-NOT CHECKS/BOND

      NONE       NONE (USE "1")


  PEOPLE: VICTIM    AGE: 20 SEX: F CHAMPAIGN    IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00839 THEFT UNDER               720-5/16-1B1
       LOCATION: 2400 BLOCK OF NEIL ST N
       OCCURRED: 1/31/2014 7:00 REPORTED: 1/31/2014 8:10
       OFFICER: BEDNARZ,JAMES

  SUMMARY: UNKNOWN SUSPECT STOLE THE VICTIMS JACKET.

 PROPERTY: STOLEN      1 CLOTHING-NOT FURS

      STOLEN     4 CREDIT/DEBIT/GAS CARDS

      STOLEN     1 IDENTIFICATION ITEMS

      STOLEN     1 DOCUMENTS / RECEIPTS


  PEOPLE: VICTIM AGE: 56 SEX: M CHAMPAIGN          IL
     OFFENDER AGE: 38 SEX: M
     OFFENDER AGE: 46 SEX: F
     OFFENDER AGE: 44 SEX: M
     OFFENDER AGE: 49 SEX: M


C14-00918 BATTERY-DOMESTIC                720-5/12-3.2
       THEFT UNDER              720-5/16-1B1
       LOCATION: 1100 BLOCK OF BROADMOOR DR
       OCCURRED: 2/02/2014 22:00 REPORTED: 2/03/2014 1:53
       OFFICER: CHAMBERS,CHRISTOPHER M

  SUMMARY: SUSPECT BATTERED THE VICTIM AND STOLE HER PHONE.

 PROPERTY: STOLEN      1 CELLULAR PHONE
POL405 RUN DATE: 2/07/2014 17:01:15 A.R.M.S.        PAGE 2
                  PRESS RELEASE 4729    AGENCY: Champaign Police Department

  PEOPLE: VICTIM AGE: 24 SEX: F CHAMPAIGN         IL
     OFFENDER AGE: 24 SEX: M


C14-00984 BURGLARY RESIDENTIAL            720-5/19-3
       LOCATION: 1000 BLOCK OF SIXTH ST S
       OCCURRED: 2/05/2014 13:00 REPORTED: 2/05/2014 16:03
       OFFICER: LEIBACH, GARY

  SUMMARY: VICTIM’S APARTMENT WAS BURGLARIZED.          LDS/A14A3192

 PROPERTY: STOLEN      1 COMPUTER

      STOLEN    1 CAMERA & ACCESSORIES

      STOLEN    1 VIDEO EQUIP/VCR/CAMCORDER

      STOLEN    1 VIDEO EQUIP/VCR/CAMCORDER


  PEOPLE: VICTIM   AGE: 24 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:       EYES:


C14-00998 CRIMINAL DAMAGE TO PROPERTY          720-5/21-1
       LOCATION: 700 BLOCK OF RANDOLPH ST S
       OCCURRED: 2/05/2014 19:00 REPORTED: 2/06/2014 7:43
       OFFICER: REYNOLDS,STEVEN

  SUMMARY: UNKNOWN SUSPECT DAMAGED THE VICTIMS VEHICLE.

 PROPERTY: DAMAGED       3 AUTO PART & ACCESSORY

      DAMAGED      1 AUTO PART & ACCESSORY

      DAMAGED      3 AUTO PART & ACCESSORY

      DAMAGED      1 AUTO PART & ACCESSORY


  PEOPLE: VICTIM AGE: 23 SEX: M CHAMPAIGN     IL
     OFFENDER AGE: 45 SEX: M
     OFFENDER     SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:         EYES:


C14-01015 PUBLIC INDECENCY            720-5/11-30
       LOCATION: 200 BLOCK OF GREEN ST W               PUBLIC LIBRARY
       OCCURRED: 2/06/2013 16:10 REPORTED: 2/06/2014 16:22
       OFFICER: CLINTON,JUSTUS

  SUMMARY: SUSPECT WAS ARRESTED FOR PUBLIC INDECENCY.

  PEOPLE: VICTIM SOCIETY
     VICTIM AGE: 32 SEX: F CHAMPAIGN         IL

  ARRESTS: WILLIAMS      HENRY       BOYD    AGE: 26 SEX: M 1015 W FRANCIS #3   CHAMPAIGN   IL
     CHARGE: PUBLIC INDECENCY               720-5/11-30 PUBLIC INDECENCY
     AT: 1015 FRANCIS #3    BY: CLINTON,JUSTUS
POL405 RUN DATE: 2/07/2014 17:01:15 A.R.M.S.        PAGE 3
                  PRESS RELEASE 4729    AGENCY: Champaign Police Department


C14-01017 DOMESTIC DISPUTE            750-60-101
       LOCATION: 1000 BLOCK OF BRADLEY AV W
       OCCURRED: 2/06/2014 17:05 REPORTED: 2/06/2014 17:11
       OFFICER: KIMME,DOUGLAS J.

  SUMMARY: SUBJECTS WERE INVOLVED IN A DOMESTIC. NO BATTERY, NO ARREST

  PEOPLE: VICTIM AGE: 18 SEX: M CHAMPAIGN          IL
     OFFENDER AGE: 17 SEX: F


C14-01026 TRESPASS TO LAND/REAL PROPERTY        720-5/21-3,8,9
       LOCATION: 500 BLOCK OF GARFIELD AV N
       OCCURRED: 2/06/2014 21:39 REPORTED: 2/06/2014 21:39
       OFFICER: COWAN,WILLIAM

  SUMMARY: SUSPECT WAS ARRESTED FOR TRESPASS TO RESIDENCE.

 PROPERTY: NONE         NONE (USE "1")


  PEOPLE: VICTIM    AGE: 46 SEX: F CHAMPAIGN      IL

  ARRESTS: KING        RICKY      DEAN   AGE: 55 SEX: M 1602 HEDGE         CHAMPAIGN     IL
     CHARGE: TRESPASS TO LAND/REAL PROPERTY         720-5/21-3,8 TRESPASS TO LAND/REAL PRO
     AT: 508 1/2 GARFIELD    BY: COWAN,WILLIAM



C14-01012 THEFT UNDER               720-5/16-1B1
       LOCATION: 2500 BLOCK OF FIELDS SOUTH              YMCA
       OCCURRED: 2/05/2014 16:30 REPORTED: 2/06/2014 15:44
       OFFICER: BROWN,KELLY L

  SUMMARY: VICTIM’S CELLULAR PHONE STOLEN
     A14A3463

 PROPERTY: STOLEN      1 CELLULAR PHONE


  PEOPLE: VICTIM    AGE: 49 SEX: F CHAMPAIGN    IL
     OFFENDER        SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00932 TRESPASS-STATE SUPPORTED LAND         720-5/21-5             ** JUVENILE **
       LOCATION: 900 BLOCK OF CRESCENT DR                CENTENNIAL HIGH SCHOOL
       OCCURRED: 2/03/2014 15:05 REPORTED: 2/03/2014 15:24
       OFFICER: WACHALA, ED A.

  SUMMARY: TWO BANNED JUVENILES WERE FOUND ON SCHOOL PROPERTY.

 PROPERTY: NONE         NONE (USE "1")
POL405 RUN DATE: 2/07/2014 17:01:15 A.R.M.S.        PAGE 4
                  PRESS RELEASE 4729    AGENCY: Champaign Police Department

  PEOPLE: VICTIM CENTENNIAL HIGH SCHOOL                    CHAMPAIGN   IL
     OFFENDER AGE: 15 SEX: M
     OFFENDER AGE: 14 SEX: M


C14-00996 SPECIFIC NOISE PROHIBITED      CPD 21-14
       LOCATION: 600 BLOCK OF S RANDOLPH ST
       OCCURRED: 2/06/2014 0:02 REPORTED: 2/06/2014 0:02
       OFFICER: CANALES,JEREMY J.

  SUMMARY: NO REPORT - NTA ISSUED
     SPECIFIC PROHIBITION-NOISE

  PEOPLE: VICTIM   SOCIETY

  ARRESTS: IMANTIHEN     ANTHONY       O     AGE: 19 SEX: M 609 S RANDOLPH #211 CHAMPAIGN   IL
     CHARGE: SPECIFIC NOISE PROHIBITED        CPD 21-14 SPECIFIC NOISE PROHIBITED
     AT: 609 S RANDOLPH      BY: CANALES,JEREMY J.



C14-00561 HARASSMENT BY TELEPHONE            720-5/26.5-2
       LOCATION: 900 BLOCK OF OAK ST S
       OCCURRED: 1/21/2014 21:31 REPORTED: 1/21/2014 21:57
       OFFICER: MILLER,KRISTY L

  SUMMARY: VICTIM RECEIVED TWO VOICE MAIL MESSAGES ON HER CELL PHONE.
     SHE BELIEVES LISTED SUSPECT LEFT THE MESSAGES.

  PEOPLE: VICTIM AGE: 22 SEX: F CHAMPAIGN        IL
     OFFENDER AGE: 22 SEX: M


C14-01011 THEFT UNDER               720-5/16-1B1
       LOCATION: 00 BLOCK OF E UNIVERSITY AV              READY SCHOOL-UNI, CH
       OCCURRED: 2/04/2014 8:00 REPORTED: 2/06/2014 15:21
       OFFICER: BROWN,KELLY L

  SUMMARY: VICTIM REPORTED HIS WALLET WAS LOST OR STOLEN.

 PROPERTY: STOLEN      1 PURSE OR WALLET

      STOLEN    1 DRIVERS LICENSE

      STOLEN    1 IDENTIFICATION ITEMS

      STOLEN    1 CURRENCY-NOT CHECKS/BOND

      STOLEN    1 CREDIT/DEBIT/GAS CARDS

      STOLEN    1 CREDIT/DEBIT/GAS CARDS

      STOLEN    1 CREDIT/DEBIT/GAS CARDS
POL405 RUN DATE: 2/07/2014 17:01:15 A.R.M.S.        PAGE 5
                  PRESS RELEASE 4729    AGENCY: Champaign Police Department

  PEOPLE: VICTIM   AGE: 44 SEX: M URBANA      IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:
