POL405 RUN DATE: 2/06/2014 16:07:24 A.R.M.S.        PAGE 1
                  PRESS RELEASE 4728    AGENCY: Champaign Police Department


C14-00963 THEFT OVER               720-5/16-1B 4,5,6
       LOCATION: 00 BLOCK OF E LOGAN ST
       OCCURRED: 2/04/2014 14:10 REPORTED: 2/04/2014 15:25
       OFFICER: BUCKLEY,KURT

  SUMMARY: VICTIM HAD AN ENVELOPE OF CASH STOLEN WHILE AT WORK.

 PROPERTY: STOLEN      1 CURRENCY-NOT CHECKS/BOND


  PEOPLE: VICTIM   AGE: 43 SEX: M URBANA      IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:


C14-00978 CRIMINAL DAMAGE TO PROPERTY          720-5/21-1
       LOCATION: 00 BLOCK OF JUNIPER DR
       OCCURRED: 2/04/2014 15:00 REPORTED: 2/05/2014 12:49
       OFFICER: KARBACH,BRIAN

  SUMMARY: VICTIM REPORTED CRIMINAL DAMAGE TO VEHICLE.

 PROPERTY: DAMAGED       1 AUTO


  PEOPLE: VICTIM   AGE: 30 SEX: F CHAMPAIGN    IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:


C14-00960 THEFT-LOST/MISLAID PROPERTY        720-5/16-2
       LOCATION: 2000 BLOCK OF N NEIL ST             MARKET PLACE MALL
       OCCURRED: 2/04/2014 13:30 REPORTED: 2/04/2014 14:38
       OFFICER: BEDNARZ,JAMES

  SUMMARY: UNKNOWN SUSPECT STOLE VICTIM’S PHONE WHILE SHE WAS AT THE
     MALL.

 PROPERTY: STOLEN      1 CELLULAR PHONE


  PEOPLE: VICTIM   AGE: 18 SEX: F URBANA      IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:    EYES:


C14-00976 DAMAGING PROPERTY             CPD 23-67
       LOCATION: 700 BLOCK OF S LOCUST ST
       OCCURRED: 2/05/2014 10:23 REPORTED: 2/05/2014 10:23
       OFFICER: LEIBACH, GARY

  SUMMARY: SUBJECT WAS CITED FOR DAMAGING VEHICLE.

 PROPERTY: DAMAGED       1 AUTO


  PEOPLE: VICTIM   MATTEX SERVICES                   CHAMPAIGN     IL
POL405 RUN DATE: 2/06/2014 16:07:24 A.R.M.S.        PAGE 2
                  PRESS RELEASE 4728    AGENCY: Champaign Police Department

  ARRESTS: CZERWONKA    JONATHAN       D    AGE: 22 SEX: M 706 LOCUST ST, APT #23   CHAMPAIGN   IL
     CHARGE: DAMAGING PROPERTY             CPD 23-67 DAMAGING PROPERTY
     AT: 706 LOCUST ST   BY: LEIBACH, GARY



C14-00814 THEFT OVER               720-5/16-1B 4,5,6
       LOCATION: 1900 BLOCK OF BELLAMY DR
       OCCURRED: 1/09/2014 12:00 REPORTED: 1/30/2014 11:47
       OFFICER: NICKELL, JOHN

  SUMMARY: REPORT OF MISSING PROPERTY.

 PROPERTY: STOLEN      3 TOOL

      STOLEN    3 TOOL

      STOLEN    4 TOOL


  PEOPLE: VICTIM   AGE: 70 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:   EYES:


C14-00985 ROBBERY-ARMED               720-5/18-2
       LOCATION: 300 BLOCK OF KENWOOD RD
       OCCURRED: 2/05/2014 17:00 REPORTED: 2/05/2014 17:11
       OFFICER: NICKELL, JOHN

  SUMMARY: TWO VICTIMS WERE HELD AT GUN POINT IN A CAR AND ROBBED BY
     UNKNOWN OFFENDERS.

 PROPERTY: STOLEN      1 CURRENCY-NOT CHECKS/BOND

      STOLEN    1 CELLULAR PHONE


  PEOPLE: VICTIM AGE: 19 SEX: M DWIGHT      IL
     VICTIM AGE: 25 SEX: M DWIGHT      IL
     OFFENDER     SEX: M RACE: B HEIGHT: 600 WEIGHT: 180 HAIR: BLK EYES:
     OFFENDER     SEX: M RACE: B HEIGHT: 603 WEIGHT: 180 HAIR: BLK EYES:


C14-00350 THEFT OVER              720-5/16-1B 4,5,6
       LOCATION: 500 BLOCK OF WHITE ST E
       OCCURRED:11/01/2013 8:00 REPORTED: 1/14/2014 11:27
       OFFICER: ATTEBERRY,TIMOTHY J

  SUMMARY: UNAUTHORIZED WITHDRAWLS WERE MADE TO THE VICTIM’S BANK
     ACCOUNT.

 PROPERTY: STOLEN      1 CURRENCY-NOT CHECKS/BOND
POL405 RUN DATE: 2/06/2014 16:07:24 A.R.M.S.        PAGE 3
                  PRESS RELEASE 4728    AGENCY: Champaign Police Department

  PEOPLE: VICTIM   AGE: 23 SEX: M CHAMPAIGN     IL
     OFFENDER       SEX: U RACE: U HEIGHT: 000 WEIGHT: 000 HAIR:      EYES:


C14-00975 THEFT-RETAIL              720-5/16-25
       LOCATION: 600 BLOCK OF E UNIVERSITY AVE             CIRCLE K
       OCCURRED: 2/01/2014 14:14 REPORTED: 2/01/2014 14:14
       OFFICER: LEIBACH, GARY

  SUMMARY: FEMALE SUBJECT STOLE ITEMS FROM CONVENIENCE STORE SUBJECT
     WAS NOT LOCATED

 PROPERTY: STOLEN      1 FOOD-OTHER/NON MEAT


  PEOPLE: VICTIM   CIRCLE K                    CHAMPAIGN     IL
     OFFENDER        SEX: F RACE: B HEIGHT: 000 WEIGHT: 000 HAIR: BLK EYES: BRO


C14-01005 LOST ARTICLES
       LOCATION: 900 BLOCK OF CRESCENT DR               CENTENNIAL HS
       OCCURRED: 1/31/2014 10:00 REPORTED: 2/06/2014 11:47
       OFFICER: BROWN,KELLY L

  SUMMARY: REPORT OF LOST WALLET AND CONTENTS, LDS/A14A3440.

 PROPERTY: LOST      1 PURSE OR WALLET

      LOST     1 IDENTIFICATION ITEMS

      LOST     1 IDENTIFICATION ITEMS

      LOST     1 CREDIT/DEBIT/GAS CARDS


  PEOPLE: VICTIM   AGE: 17 SEX: M BONDVILLE         IL


C14-00772 HARASSMENT BY TELEPHONE           720-5/26.5-2
       DISORDERLY CONDUCT-ALL OTHER        720-5/26-1
       LOCATION: 300 BLOCK OF KIRBY AV W               COUNTY MARKET
       OCCURRED: 1/29/2014 7:19 REPORTED: 1/29/2014 7:19
       OFFICER: THOMPSON,KATHERINE A

  SUMMARY: VICTIM REPORTED RECEIVING HARASSING AND DISTURBING PHONE
     CALLS AT HER PLACE OF EMPLOYMENT.

  PEOPLE: VICTIM AGE: 56 SEX: F URBANA         IL
     OFFENDER AGE: 53 SEX: F


C14-00954 BATTERY                 720-5/12-3               ** JUVENILE **
       LOCATION: 00 BLOCK OF UNIVERSITY AV E              READY SCHOOL
       OCCURRED: 2/04/2014 13:20 REPORTED: 2/04/2014 13:23
       OFFICER: BUCKLEY,KURT
POL405 RUN DATE: 2/06/2014 16:07:24 A.R.M.S.        PAGE 4
                  PRESS RELEASE 4728    AGENCY: Champaign Police Department

  SUMMARY: JUVENILE VICTIM BATTERED BY JUVENILE OFFENDER

  PEOPLE: VICTIM AGE: 14 SEX: M URBANA        IL
     OFFENDER AGE: 13 SEX: F
